"imgs/affinity.svg",
"imgs/airtable.svg",
"imgs/amplitude.svg",
"imgs/api.svg",
"imgs/awsathena.svg",
"imgs/azuresql.svg",
"imgs/bigquery.svg",
"imgs/chargebee.svg",
"imgs/cosmosdb.svg",
"imgs/csv.svg",
"imgs/databricks.svg",
"imgs/dialpad.svg",
"imgs/dynamodb.svg",
"imgs/fbaudience.svg",
"imgs/freshdesk.svg",
"imgs/front.svg",
"imgs/generic.svg",
"imgs/gohighlevel.svg",
"imgs/googleads.svg",
"imgs/gsheets.svg",
"imgs/harmonic.svg",
"imgs/hubspot.svg",
"imgs/intercom.svg",
"imgs/iterable.svg",
"imgs/klaviyo.svg",
"imgs/livechat.svg",
"imgs/marketo.svg",
"imgs/mongodb.svg",
"imgs/mysql.svg",
"imgs/pardot.svg",
"imgs/pipedrive.svg",
"imgs/polytomic.svg",
"imgs/postgresql.svg",
"imgs/redshift.svg",
"imgs/rethinkdb.svg",
"imgs/salesforce.svg",
"imgs/segment.svg",
"imgs/shipbob.svg",
"imgs/smartsheet.svg",
"imgs/snowflake.svg",
"imgs/stripe.svg",
"imgs/synapse.svg",
"imgs/webhook.svg",
"imgs/zendesk_support.svg",
